<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonto Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="img/logo.png">
    <title>  Recomendados | De Castro </title>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"> <i class="fa fa-arrow-up"> </i> </button>

    <header class="menu" id="Menu">
        <a href="index.html" class="logo"> <img src="img/logo2.PNG" alt=""> </a>
        <ul>
            <li class="teste"> 
                <a class="special" href="special.html">Todos os Produtos</a>
            </li>
            <li class="teste">
                <a class="categoria" href="news.html">Novidades</a>
            </li>
            <li class="teste">
                <a class="categoria" href="">Homem</a> 
                <div class="dropdown-content">
                    <div>
                        <h1> Calçado </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Roupa </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Acessórios </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Marcas </h1>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                        <a href=""> Outras </a>
                    </div>
                </div>
            </li>
            <li class="teste"> 
                <a class="categoria" href="#homem">Mulher</a> 
                <div class="dropdown-content">
                    <div>
                        <h1> Calçado </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Roupa </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Acessórios </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Marcas </h1>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                        <a href=""> Outras </a>
                    </div>
                </div>
            </li>
            <li class="teste"> 
                <a class="categoria" href="#homem">Criança</a> 
                <div class="dropdown-content">
                    <div>
                        <h1> Calçado </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Roupa </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Acessórios </h1>
                        <a href=""> Novidades </a>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                    </div>
                    <div>
                        <h1> Marcas </h1>
                        <a href=""> Adidas </a>
                        <a href=""> Nike </a>
                        <a href=""> Puma </a>
                        <a href=""> Jordan </a>
                        <a href=""> Vans </a>
                        <a href=""> Converse </a>
                        <a href=""> New Balance </a>
                        <a href=""> The North Face </a>
                        <a href=""> Outras </a>
                    </div>
                </div>
            </li>
            <li class="teste"> 
                <a class="categoria" href="sale.html"> Saldos </a>
            </li>
            <li>
                <a class="login" href="login.html"> Minha Conta </a> 
            </li>
            <li>
                <a class="notification-icon-responsive" href="notification.html"> <p class="notification-icon-responsive-text"> Notificações </p> <p class="notification-icon-responsive-number"> 9+ </p> </a> 
            </li>
            <li>
                <a class="shop-icon-responsive" href=""> <p class="notification-icon-responsive-text"> Carrinho </p> <p class="notification-icon-responsive-number"> 0 </p> </a>
            </li>
            <li href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"> </i>
            </li>
        </ul>

        <div class="notification-icon">
            <a class="link-number" href="notification.html"> 
                <label class="notification-number"> 9+ </label>
            </a>
        </div>

        <div class="shop-icon">
            <a class="link-number" href=""> 
                <label class="notification-number"> 0 </label>
            </a>
        </div>
        
        <!-- <p class="saldo"> 0.00 € </p> -->

        <div class="search-container">
            <form action="">
                <input type="text" name="search" placeholder="Pesquisa aqui..." autocomplete="off">
                <button type="submit"> <i class="fa fa-search"> </i> </button>
            </form>
        </div>
        
        <div class="search-container-responsive">
            <input type="text" name="search" placeholder="Pesquisa aqui..." autocomplete="off">
            <button type="submit"> <i class="fa fa-search"> </i> </button>
        </div>
    </header>
    
    <h2 class="h2-special"> Os produtos recomendados pela loja: </h2>

    <section class="produtos">
         
        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/vapormaxevo1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/vapormaxevo2.jpg" alt="">
            <p class="nome"> Nike Air VaporMax Evo </p>
            <p class="preco"> 225,00€ </p>
        </div>
        
        <div class="produto">
            <img class="img1" src="img/vapormax1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/vapormax2.jpg" alt="">
            <p class="nome"> Nike Air VaporMax 2021 </p>
            <p class="preco"> 220,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/airforce2.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/airforce1.jpg" alt="">
            <p class="nome"> Nike Air Force 1 Low </p>
            <p class="preco"> 120,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/airmax21_1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/airmax21_2.jpg" alt="">
            <p class="nome"> Nike Air Max 2021 de Mulher </p>
            <p class="preco"> 160,00€ </p>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/vans1.jpg" alt="Vans Old bota para Mulher">
            <img class="img2" src="img/vans2.jpg" alt="Vans Old bota para Mulher">
            <p class="nome"> Vans Sk8-Hi para Mulher </p>
            <p class="preco"> 85,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/meiasnike1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/meiasnike2.jpg" alt="">
            <p class="nome"> Nike Pack 3 pares de meias Cushioned Crew </p>
            <p class="preco"> 13,00€ </p>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/meiaslow1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/meiaslow2.jpg" alt="Air Force 1 Black">
            <p class="nome"> Nike Pack 3 pares de meias Low </p>
            <p class="preco"> 10,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/nmd r1 v2_2.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/nmd r1 v2_1.jpg" alt="">
            <p class="nome"> Adidas Originals NMD_R1 V2 para Júnior </p>
            <p class="precoAntigo"> 70,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 75,00€ </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/mcKenziehood.jpg" alt="">
            <img class="img2" src="img/mcKenziehood2.jpg" alt="">
            <p class="nome"> McKenzie Fato de Treino Girls' Essential Hooded para Júnior </p>
            <p class="preco"> 45,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/zx3.jpg" alt="Adidas Originals ZX 750 Vermelhos">
            <img class="img2" src="img/zx4.jpg" alt="Adidas Originals ZX 750 Vermelhos">
            <p class="nome"> Adidas Originals ZX 750 </p>
            <p class="preco"> 100,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/newbalance1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/newbalance2.jpg" alt="">
            <p class="nome"> New Balance 574 </p>
            <p class="preco"> 100,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/milan1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/milan2.jpg" alt="">
            <p class="nome"> PUMA Camisola Principal AC Milan 2021/22 </p>
            <p class="preco"> 90,00€ </p>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/airforce1white.png" alt="Air Force 1 Low White">
            <img class="img2" src="img/airforce1white2.png" alt="Air Force 1 Low White">
            <p class="nome"> Nike Air Force 1 Low </p>
            <p class="preco"> 110,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/celtics1.jpg" alt="">
            <img class="img2" src="img/celtics2.jpg" alt="">
            <p class="nome"> Nike Camisola NBA Boston Celtics Walker #8 Swingman </p>
            <p class="preco"> 90,00€ </p>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/casacolevis1.jpg" alt="Casaco Levis Logo">
            <img class="img2" src="img/casacolevis2.jpg" alt="Casaco Levis Logo">
            <p class="nome"> Levis Casaco Logo </p>
            <p class="preco"> 130,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img" src="img/luva di nike.jpg" alt="">
            <p class="nome"> Nike Air Max Luva di Nike </p>
            <p class="preco"> 29,00€ </p>
        </div>

        <div class="produto">
            <img class="img" src="img/gorro1.jpg" alt="">
            <p class="nome"> The North Face Gorro Logo Box Cuffed </p>
            <p class="preco"> 28,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/lacostechinelos1.jpg" alt="">
            <img class="img2" src="img/lacostechinelos2.jpg" alt="">
            <p class="nome"> Lacoste Chinelos Croco para Mulher </p>
            <p class="preco"> 45,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/vapormax3.jpg" alt="">
            <img class="img2" src="img/vapormax4.jpg" alt="">
            <p class="nome"> Nike Air VaporMax 2021 </p>
            <p class="precoAntigo"> 220,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 150,00€ </p>
            </div>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/jogger1.jpg" alt="Nike Joggers Swoosh Fleece">
            <img class="img2" src="img/jogger2.jpg" alt="Nike Joggers Swoosh Fleece">
            <p class="nome"> Nike Joggers Swoosh Fleece </p>
            <p class="preco"> 45,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/inter.jpg" alt="">
            <img class="img2" src="img/inter2.jpg" alt="">
            <p class="nome"> Adidas Camisola Alternativa Inter Miami CF 2021 </p>
            <p class="preco"> 90,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/casacopuma1.png" alt="">
            <img class="img2" src="img/casacopuma2.png" alt="">
            <p class="nome"> PUMA Casaco Girls' Essential Padded para Criança </p>
            <p class="preco"> 60,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/casaconike3.jpg" alt="">
            <img class="img2" src="img/casaconike4.jpg" alt="">
            <p class="nome"> Nike Casaco com Capuz Foundation </p>
            <p class="preco"> 60,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/adidaslinear1.jpg" alt="">
            <img class="img2" src="img/adidaslinear2.jpg" alt="">
            <p class="nome"> Adidas Originals Leggings Linear High Waist </p>
            <p class="preco"> 33,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/airmax971.jpg" alt="">
            <img class="img2" src="img/airmax972.jpg" alt="">
            <p class="nome"> Nike Air Max 97 </p>
            <p class="preco"> 180,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/mcKenziecasaco3.jpg" alt="">
            <img class="img2" src="img/mcKenziecasaco4.jpg" alt="">
            <p class="nome"> McKenzie Parka Labeth Bomber </p>
            <p class="precoAntigo"> 85,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 60,00€ </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/adidascasaco1.jpg" alt="">
            <img class="img2" src="img/adidascasaco2.jpg" alt="">
            <p class="nome"> Adidas Originals Camisola com Capuz ID96 </p>
            <p class="preco"> 85,00€ </p>
        </div>

        <div class="produto">
            <img class="img" src="img/relogio2.png" alt="">
            <p class="nome"> Montre Lotus SPORT 18652-1 - Montre </p>
            <p class="precoAntigo"> 129,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 100,00€ </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/vapormaxevo3.jpg" alt="">
            <img class="img2" src="img/vapormaxevo4.jpg" alt="">
            <p class="nome"> Nike Air VaporMax Evo </p>
            <p class="preco"> 225,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/lacoste1.jpg" alt="">
            <img class="img2" src="img/lacoste2.jpg" alt="">
            <p class="nome"> Lacoste Pólo Alligator </p>
            <p class="preco"> 75,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/airmax951.jpg" alt="">
            <img class="img2" src="img/airmax952.jpg" alt="">
            <p class="nome"> Nike Air Max 95 Essential de Mulher </p>
            <p class="preco"> 170,00€ </p>
        </div>
        
        <div class="produto">
            <img class="img1" src="img/filacasaco1.jpg" alt="">
            <img class="img2" src="img/filacasaco2.jpg" alt="">
            <p class="nome"> Fila Casaco Plus Size Colour Block Padded </p>
            <p class="preco"> 95,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/northfacenuptse1.jpg" alt="">
            <img class="img2" src="img/northfacenuptse2.jpg" alt="">
            <p class="nome"> The North Face Casaco 1996 Retro Nuptse </p>
            <p class="preco"> 300,00€ </p>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/casaconorth1.jpg" alt="The North Face Casaco Dome Logo Puffa">
            <img class="img2" src="img/casaconorth2.jpg" alt="The North Face Casaco Dome Logo Puffa">
            <p class="nome"> The North Face Casaco Dome Logo Puffa </p>
            <p class="preco"> 230,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/meiasadidas1.jpg" alt="">
            <img class="img2" src="img/meiasadidas2.jpg" alt="">
            <p class="nome"> Adidas Originals Meias 3 Pack Solid Crew </p>
            <p class="preco"> 13,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/vans5.jpg" alt="">
            <img class="img2" src="img/vans6.jpg" alt="">
            <p class="nome"> Vans Sk8-Hi para Mulher </p>
            <p class="preco"> 90,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/adidasforum1.jpg" alt="">
            <img class="img2" src="img/adidasforum2.jpg" alt="">
            <p class="nome"> Adidas Originals Forum Low </p>
            <p class="preco"> 100,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/nikehuarache1.jpg" alt="Nike Air Hurache">
            <img class="img2" src="img/nikehuarache2.jpg" alt="Nike Air Hurache">
            <p class="nome"> Nike Air Hurache </p>
            <p class="preco"> 120,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/calcasnike1.jpg" alt="">
            <img class="img2" src="img/calcasnike2.jpg" alt="">
            <p class="nome"> Nike Joggers Air Brushed-Back </p>
            <p class="preco"> 70,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/chineloguess1.jpg" alt="Guess Jeans Chinelos para Mulher">
            <img class="img2" src="img/chineloguess2.jpg" alt="Guess Jeans Chinelos para Mulher">
            <p class="nome"> Guess Jeans Chinelos para Mulher </p>
            <p class="preco"> 45,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/nikemochila1.jpg" alt="">
            <img class="img2" src="img/nikemochila2.jpg" alt="">
            <p class="nome"> Nike Mochila Air Max Heritage </p>
            <p class="preco"> 33,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/vans7.jpg" alt="Nike Air Hurache">
            <img class="img2" src="img/vans8.jpg" alt="Nike Air Hurache">
            <p class="nome"> Vans Old Skool para Criança </p>
            <p class="preco"> 50,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/adidascamisola3.jpg" alt="">
            <img class="img2" src="img/adidascamisola4.jpg" alt="">
            <p class="nome"> Adidas Originals Camisola com Capuz Micro Trefoil </p>
            <p class="preco"> 60,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/calvincueca1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/calvincueca2.jpg" alt="">
            <p class="nome"> Calvin Klein Underwear Pack de 3 Boxers </p>
            <p class="precoAntigo"> 44,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 22,00€ </p>
            </div>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/sportingcp1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/sportingcp2.jpg" alt="Air Force 1 Black">
            <p class="nome"> Nike Camisola Principal Sporting CP 2021/22 </p>
            <p class="preco"> 90,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/slb1.jpg" alt="">
            <img class="img2" src="img/slb2.jpg" alt="">
            <p class="nome"> Adidas Camisola Principal SL Benfica 2021/22 </p>
            <p class="preco"> 90,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/porto1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/porto2.jpg" alt="Air Force 1 Black">
            <p class="nome"> New Balance Camisola Alternativa FC Porto 2021/22 </p>
            <p class="preco"> 90,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img" src="img/relogio.png" alt="">
            <p class="nome"> Relógio LOTUS EXCELLENT 18758/2 Champanhe Pulsera de Aço, Homem </p>
            <p class="preco"> 170,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/hugobosscalcao1.jpg" alt="">
            <img class="img2" src="img/hugobosscalcao2.jpg" alt="">
            <p class="nome"> BOSS Calções de Banho Whale </p>
            <p class="precoAntigo"> 60,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 20,00€ </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/julao1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/julao2.jpg" alt="Air Force 1 Black">
            <p class="nome"> Brookhaven Óculos de sol do Julão Light </p>
            <p class="precoAntigo"> 22,00€ </p>
            <div class="desconto">
                <p class="teste3"> DESCONTO </p>
                <p class="teste2"> 10,00€ </p>
            </div>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/superstar1.jpg" alt="Adidas Originals Superstar">
            <img class="img2" src="img/superstar2.jpg" alt="Adidas Originals Superstar">
            <p class="nome"> Adidas Originals Superstar </p>
            <p class="preco"> 100,00€ </p>
            <div class="novidades">
                <p class="teste5"> MAIS PROCURADO </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/superstar3.jpg" alt="Adidas Originals Superstar">
            <img class="img2" src="img/superstar4.jpg" alt="Adidas Originals Superstar">
            <p class="nome"> Adidas Originals Superstar </p>
            <p class="preco"> 100,00€ </p>
        </div>

        <div class="produto" onclick="noYetDone()">
            <img class="img1" src="img/chelsea1.jpg" alt="Air Force 1 Black">
            <img class="img2" src="img/chelsea2.jpg" alt="Air Force 1 Black">
            <p class="nome"> Nike Camisola Principal Chelsea FC 2021/22 </p>
            <p class="preco"> 95,00€ </p>
            <div class="novidades">
                <p class="teste4"> NOVIDADE </p>
            </div>
        </div>

        <div class="produto">
            <img class="img1" src="img/latrainer1.jpg" alt="">
            <img class="img2" src="img/latrainer2.jpg" alt="">
            <p class="nome"> Adidas Originals LA Trainer Woven </p>
            <p class="preco"> 100,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/vapormax5.jpg" alt="">
            <img class="img2" src="img/vapormax6.jpg" alt="">
            <p class="nome"> Nike Air VaporMax 2021 para Mulher </p>
            <p class="preco"> 220,00€ </p>
        </div>

        <div class="produto">
            <img class="img1" src="img/nmdr1_1.jpg" alt="">
            <img class="img2" src="img/nmdr1_2.jpg" alt="">
            <p class="nome"> Adidas Originals NMD_R1 </p>
            <p class="preco"> 140,00€ </p>
        </div>
    </section>

    <div id="warning"> Funcionalidade ainda em construção! </div>

    <script src="js/scripts.js"> </script>
</body>
</html>